# RawBufferVisualizer

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  PRODUCT_CONCEPT.md  README.md  RawBufferVisualizer.sln  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  marketplace-cd.yml  release.yml
docs/: demo-recording-guide.md  github-release-1.0.30.md  github-release-1.0.31.md  github-release-1.0.36.md  github-release-1.0.37.md  github-release-1.0.38.md  github-release-1.0.39.md  github-release-1.0.40.md  github-release-1.0.41.md  github-release-1.0.42.md  github-release-1.0.43.md  github-release-1.0.44.md  github-release-1.0.45.md  image-watch-ux-analysis.md  large-image-samples.md  marketplace-checklist.md  marketplace-release-notes-1.0.28.md  marketplace-release-notes-1.0.29.md  marketplace-release-notes-1.0.30.md  marketplace-release-notes-1.0.31.md  marketplace-release-notes-1.0.36.md  marketplace-release-notes-1.0.37.md  marketplace-release-notes-1.0.38.md  marketplace-release-notes-1.0.39.md  marketplace-release-notes-1.0.40.md  marketplace-release-notes-1.0.41.md  marketplace-release-notes-1.0.42.md  marketplace-release-notes-1.0.43.md  marketplace-release-notes-1.0.44.md  marketplace-release-notes-1.0.45.md  release-runbook.md  sdk-adapter-roadmap.md  visual-studio-debug-test-scenarios.md  visual-studio-integration.md  vrec-format-v0.md
samples/RawBufferVisualizer.Samples/: Program.cs  RawBufferVisualizer.Samples.csproj
samples/RawBufferVisualizer.VisualizerDebuggee/: ImagePtr.cs  Program.cs  RawBufferVisualizer.VisualizerDebuggee.csproj
scripts/: Bump-VisualStudioExtensionVersion.ps1  Install-VisualStudioExtension.ps1  New-LargeSampleImages.ps1  Publish-VisualStudioExtension.ps1  Publish-VisualStudioMarketplace.ps1  Publish-Windows.ps1  Repair-VisualStudioExtensionRegistration.ps1  SmokeDockedLayoutWidths.ps1  SmokeDockedMemorySoak.ps1  SmokeInstalledVsixLargeMats.ps1  SmokeLargeFileBacked.ps1  SmokeLegacyImageCompatibility.ps1  SmokeOpenGlViewerPerformance.ps1  SmokeOpenSamples.ps1  SmokePreviewFirstHandoff.ps1  SmokeSampledPreviewPerformance.ps1  SmokeViewerInteractions.ps1  SmokeVisualStudioDockedPerformance.ps1  Test-VisualStudioMarketplaceUpdate.ps1
src/RawBufferVisualizer.BitmapAdapter/: BitmapSnapshot.cs  RawBufferVisualizer.BitmapAdapter.csproj
src/RawBufferVisualizer.Core/: RawBufferDiagnostics.cs  RawBufferRenderer.cs  RawBufferVisualizer.Core.csproj  RawImageDifferenceSource.cs  RawImageSource.cs  RawImageSourceUnavailableException.cs  RawImageSplitSource.cs  RawImageTilePlanner.cs  RawPixelInspector.cs  RawTypes.cs
src/RawBufferVisualizer.OpenCvSharpAdapter/: MatSnapshot.cs  RawBufferVisualizer.OpenCvSharpAdapter.csproj
src/RawBufferVisualizer.OpenGlCanvas/: RawBufferVisualizer.OpenGlCanvas.csproj  RawOpenGlImageCanvas.cs  RawOpenGlPixelEventArgs.cs  RawOpenGlRenderStats.cs
src/RawBufferVisualizer.Sdk/: RawBufferSnapshot.cs  RawBufferView.cs  RawBufferVisualizer.Sdk.csproj
src/RawBufferVisualizer.VisualStudio/: RawBufferVisualizer.VisualStudio.csproj  StandaloneViewerBridge.cs  ViewerPathResolver.cs  VisualStudioInstance.cs  VisualStudioTempStore.cs  VisualizerHandoffInbox.cs  VisualizerLaunchRequest.cs  VisualizerSnapshotStore.cs  VisualizerSupportReport.cs
src/RawBufferVisualizer.VisualStudio.Classic/: ImageCollectionClassicDebuggerVisualizer.cs  RawBufferClassicDebuggerVisualizer.cs  RawBufferVisualizer.VisualStudio.Classic.csproj
src/RawBufferVisualizer.VisualStudio.Extensibility/: BitmapDebuggerVisualizerProvider.cs  DebuggerVisualizerLaunch.cs  DockedVisualizerControl.cs  DockedVisualizerControl.xaml  DockedVisualizerImageItem.cs  DockedVisualizerPreviewFiles.cs  DockedVisualizerPreviewRenderer.cs  DockedVisualizerSession.cs  EmguCvMatDebuggerVisualizerProvider.cs  ImageCollectionDebuggerVisualizerProvider.cs  ImagePtrDebuggerVisualizerProvider.cs  OpenCvSharpMatDebuggerVisualizerProvider.cs  RawBufferSnapshotDebuggerVisualizerProvider.cs  RawBufferViewDebuggerVisualizerProvider.cs  RawBufferVisualizer.VisualStudio.Extensibility.csproj  RawBufferVisualizerExtension.cs  VisualizerLaunchStatus.cs  VisualizerLaunchStatusControl.cs  VisualizerLaunchStatusControl.xaml  source.extension.vsixmanifest
src/RawBufferVisualizer.VisualStudio.Extensibility/.vsextension/: string-resources.json
src/RawBufferVisualizer.VisualStudio.Extensibility/Properties/: launchSettings.json
src/RawBufferVisualizer.VisualStudio.ObjectSource/: BitmapVisualizerObjectSource.cs  EmguCvMatVisualizerObjectSource.cs  ImageCollectionVisualizerObjectSource.cs  ImagePtrVisualizerObjectSource.cs  OpenCvSharpMatVisualizerObjectSource.cs  RawBufferSnapshotObjectSource.cs  RawBufferSnapshotVisualizerObjectSource.cs  RawBufferViewVisualizerObjectSource.cs  RawBufferVisualizer.VisualStudio.ObjectSource.csproj  VisualizerChunkedTransfer.cs  VisualizerSampledPreview.cs  VisualizerSnapshotTransfer.cs
src/RawBufferVisualizer.VisualStudio.Vssdk/: RawBufferToolWindow.cs  RawBufferToolWindowControl.xaml  RawBufferToolWindowControl.xaml.cs  RawBufferVisualizer.VisualStudio.Vssdk.csproj  RawBufferVisualizerCommands.vsct  RawBufferVisualizerPackage.cs  source.extension.vsixmanifest
src/RawBufferVisualizer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RawBufferVisualizer.Wpf.csproj
src/VisionRecorder.Sdk/: VisionRecorder.Sdk.csproj  VisionRecorder.cs
tests/RawBufferVisualizer.LegacyCompatibility/: Program.cs  RawBufferVisualizer.LegacyCompatibility.csproj
tests/RawBufferVisualizer.Tests/: Program.cs  RawBufferVisualizer.Tests.csproj
tools/: Create-DemoMedia.ps1
