<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <UseCodebase>true</UseCodebase>
    <VisualStudioPublicAssemblies Condition="'$(VisualStudioPublicAssemblies)' == '' and '$(VSINSTALLDIR)' != ''">$(VSINSTALLDIR)Common7\IDE\PublicAssemblies\</VisualStudioPublicAssemblies>
    <VisualStudioPublicAssemblies Condition="'$(VisualStudioPublicAssemblies)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\PublicAssemblies\')">$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\PublicAssemblies\</VisualStudioPublicAssemblies>
    <VisualStudioPublicAssemblies Condition="'$(VisualStudioPublicAssemblies)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\Common7\IDE\PublicAssemblies\')">$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\Common7\IDE\PublicAssemblies\</VisualStudioPublicAssemblies>
    <VisualStudioPublicAssemblies Condition="'$(VisualStudioPublicAssemblies)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies\')">$(ProgramFiles)\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies\</VisualStudioPublicAssemblies>
    <VssdkToolsPath>$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.9.3168\tools\vssdk\</VssdkToolsPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <CreatePkgDefAssemblyToProcess>$(OutputPath)$(TargetFramework)\$(AssemblyName).dll</CreatePkgDefAssemblyToProcess>
    <TargetVsixContainerName>RawBufferVisualizer.VisualStudio.Vssdk.vsix</TargetVsixContainerName>
    <TargetVsixContainer>$(OutputPath)$(TargetFramework)\$(TargetVsixContainerName)</TargetVsixContainer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.9.3168" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="RawBufferVisualizerCommands.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="envdte">
      <HintPath>$(VisualStudioPublicAssemblies)envdte.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop">
      <HintPath>$(VisualStudioPublicAssemblies)Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Interop">
      <HintPath>$(VisualStudioPublicAssemblies)Microsoft.VisualStudio.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.15.0">
      <HintPath>$(VssdkToolsPath)Microsoft.VisualStudio.Shell.15.0.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Framework">
      <HintPath>$(VssdkToolsPath)Microsoft.VisualStudio.Shell.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop">
      <HintPath>$(VisualStudioPublicAssemblies)Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Threading">
      <HintPath>$(VssdkToolsPath)Microsoft.VisualStudio.Threading.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawBufferVisualizer.Core\RawBufferVisualizer.Core.csproj" />
    <ProjectReference Include="..\RawBufferVisualizer.OpenGlCanvas\RawBufferVisualizer.OpenGlCanvas.csproj" />
    <ProjectReference Include="..\RawBufferVisualizer.Sdk\RawBufferVisualizer.Sdk.csproj" />
    <ProjectReference Include="..\RawBufferVisualizer.VisualStudio\RawBufferVisualizer.VisualStudio.csproj" />
  </ItemGroup>

  <Import Project="$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.9.3168\tools\vssdk\Microsoft.VsSDK.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.9.3168\tools\vssdk\Microsoft.VsSDK.targets')" />

  <Target Name="ValidateVisualStudioPublicAssemblies" BeforeTargets="ResolveReferences">
    <Error Condition="'$(VisualStudioPublicAssemblies)' == '' or !Exists('$(VisualStudioPublicAssemblies)Microsoft.VisualStudio.Shell.15.0.dll')"
           Text="Visual Studio PublicAssemblies were not found. Install Visual Studio 2022 with extension development workload, or set VisualStudioPublicAssemblies to the PublicAssemblies directory." />
  </Target>
</Project>
