<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
    <EmguVersion Condition="'$(EmguVersion)' == ''">4.13.0.5924</EmguVersion>
    <IncludeEmguRuntime Condition="'$(IncludeEmguRuntime)' == ''">true</IncludeEmguRuntime>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <PackageReference Include="Emgu.CV" Version="$(EmguVersion)" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="$(EmguVersion)" Condition="'$(IncludeEmguRuntime)' == 'true'" />
    <ProjectReference Include="..\..\src\RawBufferVisualizer.VisualStudio.ObjectSource\RawBufferVisualizer.VisualStudio.ObjectSource.csproj" />
  </ItemGroup>

</Project>
