<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="VisualizerLaunchStatusControl.xaml" />
    <EmbeddedResource Include="VisualizerLaunchStatusControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RawBufferVisualizer.Sdk\RawBufferVisualizer.Sdk.csproj" />
    <ProjectReference Include="..\RawBufferVisualizer.VisualStudio\RawBufferVisualizer.VisualStudio.csproj" />
    <ProjectReference Include="..\RawBufferVisualizer.VisualStudio.ObjectSource\RawBufferVisualizer.VisualStudio.ObjectSource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.Core\$(Configuration)\netstandard2.0\RawBufferVisualizer.Core.dll" Link="netstandard2.0\RawBufferVisualizer.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.Sdk\$(Configuration)\netstandard2.0\RawBufferVisualizer.Sdk.dll" Link="netstandard2.0\RawBufferVisualizer.Sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.VisualStudio.ObjectSource\$(Configuration)\netstandard2.0\RawBufferVisualizer.VisualStudio.ObjectSource.dll" Link="netstandard2.0\RawBufferVisualizer.VisualStudio.ObjectSource.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
