<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    <AssemblyVersion>1.0.40.0</AssemblyVersion>
    <FileVersion>1.0.40.0</FileVersion>
    <Version>1.0.40</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DockedVisualizerControl.xaml" />
    <EmbeddedResource Include="DockedVisualizerControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\LICENSE" Link="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RawBufferVisualizer.Core\RawBufferVisualizer.Core.csproj" />
    <ProjectReference Include="..\RawBufferVisualizer.Sdk\RawBufferVisualizer.Sdk.csproj" />
    <ProjectReference Include="..\RawBufferVisualizer.VisualStudio\RawBufferVisualizer.VisualStudio.csproj" />
    <ProjectReference Include="..\RawBufferVisualizer.VisualStudio.Vssdk\RawBufferVisualizer.VisualStudio.Vssdk.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\RawBufferVisualizer.VisualStudio.ObjectSource\RawBufferVisualizer.VisualStudio.ObjectSource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.Core\$(Configuration)\net472\RawBufferVisualizer.Core.dll" Link="RawBufferVisualizer.Core.dll">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.Sdk\$(Configuration)\net472\RawBufferVisualizer.Sdk.dll" Link="RawBufferVisualizer.Sdk.dll">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.VisualStudio\$(Configuration)\net472\RawBufferVisualizer.VisualStudio.dll" Link="RawBufferVisualizer.VisualStudio.dll">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.OpenGlCanvas\$(Configuration)\net472\RawBufferVisualizer.OpenGlCanvas.dll" Link="RawBufferVisualizer.OpenGlCanvas.dll">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.VisualStudio.ObjectSource\$(Configuration)\netstandard2.0\*.dll" Link="netstandard2.0\%(Filename)%(Extension)">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.VisualStudio.ObjectSource\$(Configuration)\netstandard2.0\*.deps.json" Link="netstandard2.0\%(Filename)%(Extension)">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.VisualStudio.Vssdk\$(Configuration)\net472\RawBufferVisualizer.VisualStudio.Vssdk.dll" Link="RawBufferVisualizer.VisualStudio.Vssdk.dll">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.VisualStudio.Vssdk\$(Configuration)\net472\SharpGL.dll" Link="SharpGL.dll">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.VisualStudio.Vssdk\$(Configuration)\net472\SharpGL.SceneGraph.dll" Link="SharpGL.SceneGraph.dll">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\bin\RawBufferVisualizer.VisualStudio.Vssdk\$(Configuration)\net472\SharpGL.WinForms.dll" Link="SharpGL.WinForms.dll">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.build\intermediate\RawBufferVisualizer.VisualStudio.Vssdk\$(Configuration)\net472\RawBufferVisualizer.VisualStudio.Vssdk.pkgdef" Link="RawBufferVisualizer.VisualStudio.Vssdk.pkgdef">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="BuildVssdkToolWindowForVsix" BeforeTargets="AssignTargetPaths">
    <MSBuild Projects="..\RawBufferVisualizer.VisualStudio.Vssdk\RawBufferVisualizer.VisualStudio.Vssdk.csproj"
             Targets="Build;GeneratePkgDef"
             Properties="Configuration=$(Configuration);TargetFramework=net472" />
  </Target>
</Project>
